worker_processes  auto;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name stream-mowaxuk.hopto.org;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name stream-mowaxuk.hopto.org;

        ssl_certificate     /etc/letsencrypt/live/stream-mowaxuk.hopto.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/stream-mowaxuk.hopto.org/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            hls on;
            hls_path /tmp/hls;
            hls_fragment 3;
            hls_playlist_length 60;
        }
    }
}
